# HappyMoonDay

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korea/happymoonday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korea/happymoonday/: HappyApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/korea/happymoonday/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/korea/happymoonday/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/korea/happymoonday/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/korea/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/korea/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/korea/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/korea/database/: HappyMuseumDataBase.kt
core/database/src/test/java/com/korea/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/korea/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/korea/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/korea/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/korea/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/bookmark/: build.gradle.kts
data/bookmark/src/androidTest/java/com/korea/bookmark/: ExampleInstrumentedTest.kt
data/bookmark/src/test/java/com/korea/bookmark/: ExampleUnitTest.kt
data/product_detail/: build.gradle.kts
data/product_detail/src/androidTest/java/com/korea/product_detail/: ExampleInstrumentedTest.kt
data/search/: build.gradle.kts
data/search/src/androidTest/java/com/korea/search/: ExampleInstrumentedTest.kt
data/search/src/test/java/com/korea/search/: ExampleUnitTest.kt
data/src/androidTest/java/com/korea/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/korea/data/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/com/korea/boorkmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/com/korea/boorkmark/: BookmarkFragment.kt
feature/bookmark/src/main/res/layout/: fragment_bookmark.xml
feature/bookmark/src/main/res/values/: strings.xml
feature/bookmark/src/test/java/com/korea/boorkmark/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/korea/home/: ExampleInstrumentedTest.kt
feature/home/src/main/cpp/: CMakeLists.txt  home.cpp
feature/home/src/main/java/com/korea/home/: HomeFragment.kt  NativeLib.kt
feature/home/src/main/res/drawable/: bg_stroke_1dp_radius_8dp.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/korea/home/: ExampleUnitTest.kt
feature/product_detail/: build.gradle.kts
feature/product_detail/src/androidTest/java/com/korea/product_detail/: ExampleInstrumentedTest.kt
feature/product_detail/src/main/: AndroidManifest.xml
feature/product_detail/src/main/java/com/korea/product_detail/: ProductDetailActivity.kt
feature/product_detail/src/main/res/drawable/: ic_star_off.xml  ic_star_on.xml
feature/product_detail/src/main/res/layout/: activity_product_detail.xml
feature/product_detail/src/main/res/values/: strings.xml
feature/product_detail/src/test/java/com/korea/product_detail/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/korea/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/drawable/: bg_stroke_1dp_circle.xml  bg_stroke_1dp_radius_8dp.xml  ic_cancel.xml  ic_search.xml  manufacture_text_color.xml  text_cursor.xml
feature/search/src/main/res/layout/: activity_search.xml  artwork_item.xml  bottom_sheet_dialog.xml  empty_item.xml  manufacture_year_item.xml  product_class_name_item.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/korea/search/: ExampleUnitTest.kt
feature/src/androidTest/java/com/korea/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/korea/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
